/* styleshiiit*/


/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Overordnet
- Menubar
- Main
- Footer
- Media Queries
*/
@import "headerMobileStyle.css"screen and (max-width: 600px);
@import "headerStyle.css"screen and (min-width: 601px);

body {
    font-family: 'Viga', sans-serif;
    font-family: 'Encode Sans Condensed', sans-serif;
}

:root {
    --mainColour: #0D396D;
    --mainColourLighter: #0f4787;
    --mainColourDark: #0b305d;
    --secColour: #a78f3d;
    --mainFont: 'Viga', sans-serif;
    --secondaryFont: 'Encode Sans Condensed', sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: var(--mainColour);
    font-family: var(--secondaryFont);
}

.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}

.logo {
    width: 100px;
    position: absolute;
    margin-top: -55px;
    padding: 18px;
}

/*----cards*/

.card-group {
    margin-top: 2%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

.card {
    width: 25%;
    height: 380px;
}

.card-body {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.card-title {
    font-family: var(--secondaryFont);
    font-weight: 600;
}

.card-text {
    padding: 0% 12%;
}

.btn {
    background-color: var(--mainColour);
    padding: 15px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    border: 1px solid var(--secColour);
}

.btn:hover {
    background-color: var(--mainColourLighter);
}

.icon {
    width: 100px;
    padding: 3%;
}

.tours {
    background-image: url(../img/tours.png);
    background-size: cover;
}

.hotels {
    background-image: url(../img/hotels.png);
    background-size: cover;
}

.info {
    background-image: url(../img/info.png);
    background-size: cover;
}

.card-groupMobile {
    display: none;
}

/*----webcamSection*/

.webcamSectionMobile {
    display: none;
}

.webcam {
    width: 330px;
    height: 250px;
}

.webcamSection {
    display: flex;
    justify-content: space-around;
    margin: 2% 0%;
    background-image: url(../img/awt/webcamSection.png);
    background-size: cover;
    height: 450px;
}

.textPlace {
    display: flex;
    flex-flow: column wrap;
    color: white;
    margin: 10% 10% 0% 0%;
}

.heading {
    font-size: 2.5rem;
}

.subHeading {
    font-size: 1.5rem;
}

.updates {
    font-size: 2rem;
}

.webcam {
    padding: 80px;
}

/*----infographic*/
.infographic {
    width: 100;
    padding: 2%;
}

.tab {
    overflow: hidden;
}

.tab button {
    border: 2px solid var(--mainColour);
    background-color: white;
    color: var(--mainColour);
    float: left;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: var(--mainColour);
    color: white;
}

.tab button.active {
    background-color: var(--mainColour);
    color: white;
}

.tabcontent {
    display: none;
    border-top: none;
    width: 100%;
    justify-content: center;
}

.infographicWebTas {
    width: 80%;
    height: 75vh;
}

.infographicWebKus {
    width: 80%;
    height: 75vh;
}

.infographicMobile {
    display: none;
}

.some {
    height: 600px;
    display: flex;
    justify-content: center;
    padding: 8%;
}

#myInstagramFeed {
    width: 60%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

#myInstagramFeed img {
    max-width: 100%;
}

#myInstagramFeed article {
    padding: 2%;
}

.fb {
    padding: 2%;
}

/*----footer*/
.footer {
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
    width: 100%;
    height: 200px;
    background-color: var(--mainColour);
    color: white;
}

.adress h3 {
    font-size: 1.8rem;
    font-weight: 200;
    padding: 12%;
}

.bottomMiddle {
    width: 250px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.bottomLogo {
    margin-top: -100px;
    z-index: 8;
    width: 150px;
}

.bottomNav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    font-size: 1.8rem;
}

.bottomNav li a {
    text-decoration: none;
    color: white;
}

.bottomNav li a:hover {
    text-decoration: underline;
}

.bottomNav li {
    list-style-type: none;
}

.someIcons {
    display: flex;
    flex-flow: row nowrap;
    justify-items: space-around;
    font-size: 3rem;
    margin-top: 3%;
}

.someIcons a {
    color: white;
    padding: 20%;
}

/*-------Media querries-------*/
/*mobile size*/
@media screen and (max-width: 600px) {

    /*    navbar*/
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        color: white;
        width: 60px;
    }

    .logo {
        width 50%;
    }

    .headerTextMobile {
        text-align: center;
        padding: 1% 2% 3% 2%;
    }

    .firstBtnMobile {
        padding: 5%;
    }

    /*buttons*/
    .card-group {
        display: none;
    }

    .card-groupMobile {
        margin-top: 4%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .btnMobile {
        width: 100%;
    }

    .cardMobile {
        width: 28vw;
    }

    .card-bodyMobile {
        display: flex;
        flex-flow: column wrap;
    }

    /*webcamsection*/
    .webcamSection {
        display: none;
    }

    .webcamMobile {
        width: 250px;
        height: 150px;
    }

    .webcamSectionMobile {
        display: flex;
        flex-flow: column-reverse nowrap;
        justify-content: center;
    }

    .webcamMobile {
        padding: 0% 4%;
        justify-content: center;
    }

    .textPlaceMobile {
        padding: 4% 2% 0% 2%;
        text-align: center;
    }

    .headingMobile {
        font-size: 2rem;
        font-weight: 300;
    }

    .subHeadingMobile {
        font-size: 1.8rem;
        font-weight: 200;
    }

    .updatesMobile {
        font-size: 2rem;
        font-weight: 300;
    }

    /*    infographic*/

    .tabcontent {
        width: 100%;
    }

    .infographicWebTas {
        display: none;
    }

    .infographicWebKus {
        display: none;
    }

    .infographicMobile {
        width: 100%;
        height: 30vh;
        opacity: 1;
    }

    /*some*/
    .some {
        flex-flow: column nowrap;
        padding: 45% 0% 30% 0%;
    }

    .instagram {
        width: 100%;
    }

    #myInstagramFeed {
        width: 100%;
    }

    .heading {
        text-align: center;
        width: 100%;
    }

    .fb {
        width: 100%;
    }

    /*    footer*/
    .footer {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        height: auto;
    }

    .adress h3 {
        text-align: center;
        font-size: 1.6rem;
        font-weight: 200;
        padding: 5%;
    }

    .bottomLogo {
        width: 35%;
        padding: 80px 0px 0px 100px;
    }

    .bottomNav {
        width: 250px;
        padding-left: 30px;
    }

    .bottomNav li a {
        font-size: 1.5rem;
    }

    .someIcons a {
        height: 2%;
        font-size: 3.5rem;
    }

    .fab {
        height: 20px;
    }
}
